\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{section.1}\protected@file@percent }
\newlabel{stress}{{1}{1}{Methods}{equation.1}{}}
\newlabel{stress@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{strain}{{2}{1}{Methods}{equation.2}{}}
\newlabel{strain@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\citation{matweb6061}
\citation{matweb1018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stress-strain curve for 6061 Aluminum.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aluminum}{{1}{2}{Stress-strain curve for 6061 Aluminum}{figure.caption.1}{}}
\newlabel{fig:aluminum@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical properties of 6061 Aluminum.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:aluminum}{{1}{2}{Mechanical properties of 6061 Aluminum}{table.caption.2}{}}
\newlabel{tab:aluminum@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress-strain curve for Steel 1018 Cold-Rolled.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:steel}{{2}{2}{Stress-strain curve for Steel 1018 Cold-Rolled}{figure.caption.3}{}}
\newlabel{fig:steel@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\citation{matweb6061}
\citation{matweb1018}
\bibstyle{new-aiaa}
\bibdata{references}
\bibcite{matweb6061}{{1}{2025{}}{{MatWeb, LLC}}{{}}}
\bibcite{matweb1018}{{2}{2025{}}{{MatWeb, LLC}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanical properties of Steel 1018.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:steel}{{2}{3}{Mechanical properties of Steel 1018}{table.caption.4}{}}
\newlabel{tab:steel@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References and Resources}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
