\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{{MatWeb, LLC}(2025{\natexlab{a}})}]{matweb6061}
{MatWeb, LLC}, \enquote{Aluminum 6061-T6; 6061-T651,}
  \url{https://asm.matweb.com/search/specificmaterial.asp?bassnum=ma6061t6},
  2025{\natexlab{a}}.
\newblock Accessed 30 Sept. 2025.

\bibitem[{{MatWeb, LLC}(2025{\natexlab{b}})}]{matweb1018}
{MatWeb, LLC}, \enquote{Steel 1018, cold drawn,}
  \url{https://asia.matweb.com/search/SpecificMaterial.asp?bassnum=M1018A},
  2025{\natexlab{b}}.
\newblock Accessed 30 Sept. 2025.

\end{thebibliography}
