This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlehnhof_lab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Illegal, another \bibstyle command---line 28 of file nlehnhof_lab1.aux
 : \bibstyle
 :          {new-aiaa}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 2 entries,
            3319 wiz_defined-function locations,
            687 strings with 5689 characters,
and the built_in function-call counts, 786 in all, are:
= -- 64
> -- 16
< -- 2
+ -- 9
- -- 5
* -- 48
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 68
empty$ -- 61
format.name$ -- 6
if$ -- 147
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 12
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 28
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 33
(There was 1 error message)
