\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Materials}{2}{}%
\contentsline {subsection}{\numberline {2.1}Ceramics}{2}{}%
\contentsline {subsection}{\numberline {2.2}Metals}{2}{}%
\contentsline {subsection}{\numberline {2.3}Polymers}{2}{}%
\contentsline {subsection}{\numberline {2.4}Composites}{3}{}%
\contentsline {section}{\numberline {3}Bonding Types}{3}{}%
\contentsline {subsection}{\numberline {3.1}Primary Bonds}{3}{}%
\contentsline {subsection}{\numberline {3.2}Secondary Bonds}{3}{}%
\contentsline {section}{\numberline {4}Energy of the Bonds}{3}{}%
\contentsline {section}{\numberline {5}Equations}{4}{}%
